spring.application.name=to_do

spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/to_do_db
spring.datasource.username=postgres
spring.datasource.password=12345Qqq
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update